API_PORT=5000
FRONT_PORT=3000
MONGO_URL=mongodb://admin:test123@mongo:27017/chariotdb?authSource=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=test123
MONGO_INITDB_DATABASE=chariotdb
MONGO_PORT=27017
BACKEND_URL=http://localhost:5000
