##########################################################################
# Needed by the root compose.yml
##########################################################################
## MongoDB service
MONGO_INITDB_ROOT_USERNAME=example_user
MONGO_INITDB_ROOT_PASSWORD=example_password
MONGO_INITDB_DATABASE=example_db
MONGO_PORT=27017

## Frontend service
FRONT_PORT=3000

## Backend service
API_PORT=3001
MONGO_URL=mongodb://example_user:example_password@mongodb:27017/example_db?authSource=admin
# BACKEND_URL=http://localhost:3001
INTERNAL_API_PORT=9000
##########################################################################
# Needed by the frontend
##########################################################################
NEXT_PUBLIC_API_URL=http://localhost:3001

##########################################################################
# Needed by the backend
##########################################################################
## General Config
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001   # used for the JWT payload

## JWT
JWT_SECRET_KEY=example_jwt_secret
JWT_EXPIRATION=2h

## SEEDER
DEFAULT_PASSWORD=example_default_password

## DB
MONGO_URL=mongodb://example_user:example_password@mongodb:27017/example_db?authSource=admin

## SMTP
SMTP_HOST=example.smtp.host
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=example_user@example.com
RECEIVER_EMAIL=receiver@example.com
SMTP_PASS=example_smtp_password

## Stripe
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
